# KingOfBots

./: README.md
backendcloud/: pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/: Main.java
backendcloud/backend/src/main/java/com/kob/backend/configs/: CorsConfig.java  MybatisConfig.java  (+3 more)
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/main/resources/templates/pk/: index.html
backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/resources/: application.properties
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/configs/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/: MatchingService.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceimpl.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/util/: MatchingPool.java  Player.java
backendcloud/matchingsystem/src/main/resources/: application.properties
web/: package-lock.json  package.json
web/src/: App.vue
web/src/assets/scripts/: Cell.js  GameMap.js  GameObject.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PKResult.vue  PlayGround.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/error/: ErrorIndex.vue
web/src/views/pk/: PKIndexView.vue
web/src/views/ranklist/: RankListIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bots/: BotsIndexView.vue
(+56 files in other folders)
